plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.simple'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok' //롬복
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j' //커넥터
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11' //커넥터
	annotationProcessor 'org.projectlombok:lombok' //롬복
	testImplementation 'org.springframework.boot:spring-boot-starter-test' //테스트환경
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' //junit테스트환경

	//JSP 화면으로 쓰려면
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.83'
	//implementation 'javax.servlet:jstl:1.2'

	//버전 명시하고 싶으면 뒤에 붙임. 아니면 자동으로 스프링 부트 버전 따라감.
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.18'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
	useJUnitPlatform()
}
