# SPRING_BOOT

BootBasic/: build.gradle
BootBasic/src/main/java/: table
BootBasic/src/main/java/com/simple/basic/command/: DemoVO.java  MemoVO.java  SimpleVO.java  TestBuilderVO.java  TestVO.java  UploadVO.java  ValidVO.java
BootBasic/src/main/java/com/simple/basic/config/: WebConfig.java
BootBasic/src/main/java/com/simple/basic/controller/: HomeController.java  MemoController.java  RestBasicController.java  SessionController.java  ThymeleafController.java  ValidController.java  uploadController.java
BootBasic/src/main/java/com/simple/basic/memo/mapper/: MemoMapper.java
BootBasic/src/main/java/com/simple/basic/memo/service/: MemoService.java  (+1 more)
BootBasic/src/main/resources/: application.properties
BootBasic/src/main/resources/mapper/: MemoMapper.xml
BootBasic/src/main/resources/templates/: home.html
BootBasic/src/main/resources/templates/include/: layout01.html  layout02.html  layout03.html
BootBasic/src/main/resources/templates/memo/: memoList.html  memoWrite.html
BootBasic/src/main/resources/templates/upload/: upload.html  upload_ok.html
BootBasic/src/main/resources/templates/user/: login.html  mypage.html  success.html
BootBasic/src/main/resources/templates/valid/: quiz01.html  quiz01_result.html  result.html  view.html
BootBasic/src/main/resources/templates/view/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  quiz01.html  quiz01_result.html  result.html
BootBasic/src/test/java/com/simple/basic/test01/: TestCode01.java  TestCode02.java
(+49 files in other folders)
